<menu xmlns:android= "http://schemas.android.com/apk/res/android"
    xmlns:app= "http://schemas.android.com/apk/res-auto"
    xmlns:tools= "http://schemas.android.com/tools"
    tools:context= ".SupportEmail" >

    <item android:id= "@+id/action_send"
        android:title= "Send"
        android:icon= "@drawable/send"
        android:orderInCategory= "200"
        app:showAsAction= "ifRoom" />

</menu>
