<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:clipToPadding="false"
    android:id="@+id/flplayback">

    <VideoView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:id="@+id/vvplaybackfull"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowRadius="1.0"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/tvvideonamefull"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/snackbarlocation">
    </android.support.design.widget.CoordinatorLayout>

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:id="@+id/flcontrolpanel">

        <FrameLayout
            android:layout_height="54dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:id="@+id/fullscreenplaybackmediapanel"
            android:alpha="0.8"
            android:layout_gravity="bottom">

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left">

                <ImageButton
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_height="56dp"
                    android:layout_width="56dp"
                    android:src="@drawable/rotate"
                    android:id="@+id/ibrotate"/>

                <ImageButton
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="56dp"
                    android:src="@drawable/prev"
                    android:id="@+id/ibprevfull"
                    android:scaleType="fitXY"
                    android:layout_height="56dp" />

                <ImageButton
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_height="56dp"
                    android:layout_width="56dp"
                    android:src="@drawable/pause"
                    android:id="@+id/ibplayfull"
                    android:scaleType="fitXY"/>

                <ImageButton
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_height="56dp"
                    android:layout_width="56dp"
                    android:src="@drawable/next"
                    android:scaleType="fitXY"
                    android:id="@+id/ibnextfull"/>

            </LinearLayout>

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">

                <TextView
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:text="00:00 / 00:00"
                    android:gravity="center"
                    android:id="@+id/tvvideotimer"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#FFFFFF"/>

                <ImageButton
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_height="56dp"
                    android:layout_width="56dp"
                    android:src="@drawable/gofloat"
                    android:id="@+id/ibgofloat"
                    android:scaleType="fitXY" />

            </LinearLayout>

        </FrameLayout>

        <SeekBar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/sbvideo"
            android:layout_gravity="bottom"
            android:layout_marginBottom="45dp"/>

    </FrameLayout>

    <ProgressBar
        style="@style/AppTheme"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/pbvideofull"/>

    <SeekBar
        android:layout_height="match_parent"
        android:layout_width="106dp"
        android:id="@+id/sbbrightness"
        android:layout_gravity="center|left"
        android:rotation="270"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:enabled="false"
        android:alpha="0.0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tvbrightness"
        android:text="Brightness"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        android:background="@drawable/circularshapeblack"/>


</FrameLayout>