<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground= "?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <com.priyanshbalyan.saber.CustomImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivthumb"
                    android:src="@drawable/defaultvideoimage"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvvideoresolution"
                    android:text="Resolution"
                    android:textSize="13dp"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="10dp"
                    android:textColor="#FFFFFF"
                    android:shadowColor="#000000"
                    android:shadowRadius="1.0"/>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvvideoname"
                android:textSize="14dp"
                android:text="Video Folder Name"
                android:maxLines="3"
                android:ellipsize="end"
                android:shadowColor="#E3E3E3"
                android:shadowRadius="1.0"
                android:padding="4dp"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

